Susceptibility , h_3 , h_4 (GeV), h_5 (GeV^2), T_3 (GeV) , Delta T_3 (GeV) , h_6 , chi_2   
chi_4^B , 1.45e-02 , 2.49e-03 , 0 , 1.62e-01 , 2.27e-02 , 1.00e-00 , chi_2^B   
chi_4^Q , 1.35e-01 , 0 , 0 , 1.61e-01 , 1.74e-02 , 1.25e-00 , chi_2^Q   
chi_4^S , 6.36e-01 , -1.12e-01 , 2.09e-02 , 1.65e-01 , 1.93e-02 , 8.85e-01 , chi_2^S   
chi_31^BQ , 0 , 0 , 0 , 1.63e-01 , 1.16e-02 , 9.96e-01 , chi_11^BQ   
chi_22^BQ , 4.42e-02 , 1.31e-03 , -4.79e-04 , 1.59e-01 , 1.42e-02 , 7.95e-01 , chi_2^B   
chi_13^BQ , 4.25e-02 , 4.54e-03 , -1.91e-03 , 1.58e-01 , 1.70e-02 , 8.79e-01 , chi_2^B   
chi_31^BS , -2.87e-02 , 7.93e-03 , -1.90e-03 , 1.62e-01 , 2.18e-02 , 6.60e-01 , chi_11^BS   
chi_22^BS , 7.87e-02 , -1.35e-02 , 2.60e-03 , 1.68e-01 , 2.46e-02 , -8.80e-01 , chi_11^BS   
chi_13^BS , -2.04e-01 , 1.85e-03 , -7.88e-04 , 1.62e-01 , 1.97e-02 , 9.85e-01 , chi_11^BS   
chi_31^QS , 2.31e-02 , -9.73e-04 , 3.42e-04 , 1.60e-01 , 3.06e-02 , 1.08e-00 , chi_2^B   
chi_22^QS , 6.88e-02 , -2.24e-03 , 9.64e-04 , 1.63e-01 , 2.60e-02 , 1.12e-00 , chi_2^B   
chi_13^QS , 2.02e-01 , 1.04e-03 , -6.41e-04 , 1.80e-01 , 3.08e-02 , 1.16e-00 , chi_2^B   
chi_211^BQS , 2.24e-02 , 9.45e-05 , -2.33e-05 , 1.62e-01 , 1.30e-02 , 5.81e-02 , chi_2^B   
chi_121^BQS , -2.30e-02 , 1.00e-03 , -4.84e-04 , 1.54e-01 , 1.51e-02 , -1.39e-01 , chi_2^B   
chi_112^BQS , -6.72e-02 , -6.89e-04 , 3.00e-04 , 1.63e-01 , 1.66e-02 , -1.07e-01 , chi_2^B 
